$box-min-height: 200px
$off-black: #191919
$off-white: #fdfdfd

body
  max-width: 650px
  margin: auto
  font-family: "Open Sans", sans-serif
  font-size: 15px
  background-color: $off-white

header
  margin-top: 1.25em
  margin-bottom: .2em
  font-size: 1.5em
  a
    &::before
      content: '('
    font-size: .65em
    &::after
      content: ')'


a
  color: $off-black


#program-input,
#parse-output,
#evaluation-output
  min-height: $box-min-height
  border-radius: 3px
  border: .5px solid #c8c8c8
  box-shadow: 0 0 5px 2px rgba(0,0,0, 0.1)
  padding: 5px 10px

#program-input
  width: 100%
  font-family: Consolas, monospace
  font-size: 1em
  color: $off-black

#examples a
  margin-right: .5em

.info,
.error
  text-align: center
  line-height: $box-min-height

.info
  color: grey
.error
  color: red

#parse-output,
#evaluation-output,
#current-state
  background-color: white


#current-state
  width: 50px
  font-size: 1em
  text-align: center

#evaluation-control
  margin-top: 15px
  text-align: center
  a
    margin-left: 3em
    margin-right: 3em


footer
  margin-top: 100px
  margin-bottom: 25px
  font-size: small
  text-align: center
  a
    color: grey
